conf {

//  SOURCE_DATA = ["OL", "SB"]
  SOURCE_DATA = ["SB"]

  OL {
    sftp_conf {
      hostname = "ec2-54-171-59-174.eu-west-1.compute.amazonaws.com"
      port = "22"
      username = "ubuntu"
      pem = "/Users/Vishnu/Desktop/Spark_workspace/test.pem"
      filetype = "csv"
      delimiter = "|"
      directory = "/home/ubuntu"
    }


  }

  s3_conf {
    access_key = "AKIAQSQU4YQMRUHTRP2R_123"
    secret_access_key = "9DgVwk5Xz+m1oiz3rHjTCccoc2qU7tdwNe3f8BKh_123"
    s3_bucket = "kvvreddy-bucket"
  }

  mysql_conf {
    hostname = "test.ccedcfxrbeo1.ap-south-1.rds.amazonaws.com"
    port = "3306"
    database = "testdb"
    username = "master"
    password = "Temp1234"
  }

  mongodb_config {
    input.uri = "mongodb://34.243.245.1"
    output.uri = "mongodb://34.243.245.1"
    input.database = "school"
    database = "school"
    collection = "students"
  }

  redshift_conf = {
    host = "test.ch7qklzxckjv.eu-west-1.redshift.amazonaws.com"
    port = "5439"
    database = "test_db"
    username = "master"
    password = "Temp-1234"
    filetype = "csv"
    delimiter = "|"
  }
}